{
  "name": "readdir",
  "description": "Reads a directory and return results with the ability to use Ant style file match patterns ",
  "version": "0.1.0",
  "author": "Steve King <steve@mydev.co>",
  "contributors": [
    {
      "name": "Steve King",
      "email": "steve@mydev.co"
    }
  ],
  "scripts": {
    "test": "cd test && node ./test.js"
  },
  "dependencies": {
    "q": "~1.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "directory",
    "fs"
  ],
  "repository": "git://github.com/steveukx/readdir.js",
  "main": "lib/readdir",
  "license": "MIT",
  "files": [
    "lib/**/*.js"
  ]
}
